/* ui/styles.qss */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Fira Code", Consolas, "Courier New", monospace;
    font-size: 12pt;
}

QMainWindow::separator {
    background: #333;
    width: 1px;
    height: 1px;
}

QTreeView {
    background-color: #252526;
    alternate-background-color: #2d2d30;
    color: #d4d4d4;
    border: none;
}

QTreeView::item {
    padding: 2px 5px;
}

QTreeView::item:selected {
    background-color: #094771;
}

QTabBar::tab {
    background: #1e1e1e;
    border: 1px solid #444;
    border-bottom-color: #1e1e1e;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #252526;
}

QTabBar::tab:hover {
    background: #2d2d30;
}

QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    border: none;
}

QToolBar {
    background: #333;
    spacing: 5px;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: #3a3d41;
}
